<odoo>
    <data>
        <record id="view_minio_migration_form" model="ir.ui.view">
            <field name="name">minio.migration.form</field>
            <field name="model">minio.migration</field>
            <field name="arch" type="xml">
                <form string="MINIO Migration">
                    <sheet>
                        <div class="oe_title">
                            <h1>MINIO Storage Migration</h1>
                        </div>
                        <group>
                            <div class="alert alert-info" role="alert">
                                <p><strong>Migrate Images:</strong> Copies images from the database to MinIO storage while maintaining links.</p>
                                <p><strong>Clean DB Images:</strong> Removes images from database after confirming they exist in MinIO.</p>
                            </div>
                        </group>
                        <footer>
                            <button name="action_migrate_images" type="object" string="Migrate Images to MinIO" class="btn-primary"/>
                            <button name="action_cleanup_db_images" type="object" string="Clean Up DB Images" class="btn-secondary" 
                                   confirm="Are you sure you want to delete images from the database? This action cannot be undone."/>
                            <button string="Cancel" class="btn-secondary" special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_minio_migration" model="ir.actions.act_window">
            <field name="name">MINIO Migration</field>
            <field name="res_model">minio.migration</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_minio_migration_form"/>
            <field name="target">new</field>
        </record>

        <!-- Eliminar el menú anterior -->
        <!-- <menuitem id="menu_minio_migration" name="MINIO Migration" parent="base.menu_custom" action="action_minio_migration"/> -->
        
        <!-- Añadir al menú técnico -->
        <menuitem id="menu_minio_technical" name="MinIO Storage" parent="base.menu_administration" sequence="100"/>
        <menuitem id="menu_minio_migration" name="Image Migration" parent="menu_minio_technical" action="action_minio_migration" sequence="10"/>
    </data>
</odoo>