<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.form.inherit.minio</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                   
                    <div class="app_settings_block" data-string="MinIO Storage Specific" data-key="odoo_minio_storage_settings">
                        <h2>MinIO Configuration (Specific Module)</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="odoo_minio_storage_active"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="odoo_minio_storage_active" string="Use MinIO Storage (Specific)"/>
                                    <div class="text-muted">Use MinIO for file storage (this specific module)</div>
                                </div>
                            </div>
                            <!-- El siguiente div contiene los campos de configuración y ya tiene la condición de visibilidad correcta. -->
                            <!-- Hemos eliminado el div condicional vacío que estaba antes de este. -->
                            <div class="col-12 col-lg-6 o_setting_box" invisible="not odoo_minio_storage_active">
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">MinIO Server Configuration (Specific)</span>
                                    <div class="text-muted">Configure access to MinIO server for this module</div>
                                    <div class="mt16">
                                        <label for="odoo_minio_storage_url" class="o_light_label"/>
                                        <field name="odoo_minio_storage_url" placeholder="minio:9000"/>
                                    </div>
                                    <div class="mt8">
                                        <label for="odoo_minio_storage_access_key" class="o_light_label"/>
                                        <field name="odoo_minio_storage_access_key" placeholder="Access Key"/>
                                    </div>
                                    <div class="mt8">
                                        <label for="odoo_minio_storage_secret_key" class="o_light_label"/>
                                        <field name="odoo_minio_storage_secret_key" password="True" placeholder="Secret Key"/>
                                    </div>
                                    <div class="mt8">
                                        <label for="odoo_minio_storage_bucket_name" class="o_light_label"/>
                                        <field name="odoo_minio_storage_bucket_name" placeholder="odoo-module-bucket"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>